{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "names-causes.gl.joinmc.link",
          "assigned_srv": "names-causes.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cb01cc59-505b-42b8-aa6c-5e8128008995",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 36422,
          "port_start": 36421,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-05T19:08:05.430467Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1c088078-696a-4f6a-b6a2-e8e096c88a8a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "57fb75d0-5868-4b8c-b4e5-670420748104",
          "agent_name": "from-key-37a5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
